/*CSS Geral*/

*,
h1,
h2,
section {
  margin: 0px 0px;
  padding: 0px;
}

body {
  font-family: "Roboto";
}

a {
  text-decoration: none;
  color: #fff;
}
/*Header Site*/
header {
  height: 100vh;
  background: url("../src/imgs/novo-fundo-roxo.png") center center no-repeat;
  background-size: cover;
}
#btn-menu {
  display: none;
}

#menu {
  max-width: 85vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
}

.lista-menu {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  text-decoration: none;
  color: #fff;
  padding-top: 10px;
}

.ul-solucoes {
  padding: 20px 0px;
}

ul li {
  display: inline-block;
  padding-right: 10px;
  padding-top: 5px;
  padding-left: 5px;
  font-size: 20px;
}

ul .li {
  cursor: pointer;
}

.li-bg {
  background-color: #9900cc;
  cursor: pointer;
  width: 185px;
  height: 30px;
  border-radius: 10px;
}

.li-bg::after {
  content: "→";
  padding-left: 5px;
  color: #fff;
}

.li::after {
  content: "|";
  padding-left: 20px;
  color: #fff;
}

.li-bg:hover {
  color: #fff;
}

ul .li:hover {
  color: #9900cc;
  display: inline-block;
  padding-right: 10px;
  padding-top: 5px;
  padding-left: 5px;
}

#logo {
  width: 300px;
  justify-content: flex-start;
  margin: 0 auto;
}

#bg-header {
  margin: 0px 0px;
}

.descricao-header {
  color: #fff;
  margin: 200px 100px 0px 100px;
  font-size: 25px;
}

h1 {
  color: #fff;
  margin: 0 auto;
  font-size: 100px;
}

.subdescricao-header {
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
  font-size: 25px;
  margin-right: 320px;
  background-color: #9900cc;
  border-radius: 10px;
}

.sub-header {
  margin-top: 250px;
  width: 1000px;
  height: 1000px;
}

.div-subdresc {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Seção Conheça nossas soluções */

.section-solucoes {
  display: flex;
  justify-content: center;
  color: #fff;
}
.solucoes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.container-solucoes {
  font-size: 20px;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 450px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #471f57;
  justify-content: center;
  border-radius: 20px;
}

.div-solucoes {
  display: flex;
}

.saiba-mais {
  color: #9900cc;
  width: 200px;
  display: block;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: #fff 1px solid;
}

.saiba-mais:hover {
  color: #fff;
  border: #9900cc 1px solid;
  background-color: #9900cc;
  padding: 10px;
}

.div-saiba-mais {
  bottom: 0px;
}

.div-saiba-mais-ds {
  margin-top: 50px;
}

.div-saiba-mais-design {
  margin-top: 130px;
}

.h2 {
  justify-content: center;
  color: #471f57;
  margin: 20px;
  font-size: 50px;
}

.h2-sub {
  color: #fff;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
}

.li-sub {
  padding: 10px 10px;
}

/* Slide */

.logo-vp {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.p-op-clientes {
  padding-top: 10px;
  text-align: inherit;
  font-size: 20px;
  font-style: italic;
  color: #000;
  font-weight: bold;
  line-height: 30px;
}

.h2-clientes {
  color: #000;
}

/* Sobre nós */
.sobre-nos {
  background: #471f57;
  text-align: center;
  justify-content: center;
  display: flex;
}
.h2-sobre-nos {
  color: #fff;
  font-size: 40px;
  padding-top: 10px;
  text-align: center;
}
.h2-sobre-nos::before {
  content: "-------------------------------------------";
  padding-right: 20px;
}

.h2-sobre-nos::after {
  content: "-------------------------------------------";
  padding-left: 20px;
}

#quemsomos {
  display: flex;
  flex-wrap: wrap;
}

.div-sobre {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.p-sobre-nos {
  color: #fff;
  font-size: 25px;
  margin-top: 60px;
  max-width: 700px;
  padding-left: 100px;
  padding-right: 40px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: justify;
  line-height: 40px;
  text-indent: 50px;
}

.especialista {
  display: flex;
  justify-content: center;
  text-align: center;
}

.especialistas {
  max-width: 100%;
  max-height: 40vh;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  border-radius: 10%;
}

.subdescricao-sobre {
  color: #471f57;
  border: #471f57 1px solid;
  padding: 5px 50px;
  font-size: 25px;
  background-color: #fff;
  margin: 0 380px;
  border-radius: 30px;
  justify-content: center;
  text-align: center;
}

.subdescricao-sobre:hover {
  color: #fff;
  background-color: #471f57;
  border: #fff 1px solid;
}

/* footer */

.footer {
  display: flex;
  margin: 0 auto;
  text-align: center;
}

.logo-footer {
  width: 280px;
  height: 90px;
  justify-content: center;
  text-align: center;
}

.abradi {
  width: 310px;
  height: 100px;
}

.nuvemshop {
  width: 150px;
  height: 100px;
}

.footer-endereco {
  display: flex;
}

.endereco {
  color: #9900cc;
  font-size: 25px;
  /* margin-left: 100px; */
}

.descricao-footer {
  font-size: 34px;
  text-indent: 50px;
  line-height: 45px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}

.footer-endereco {
  background: #471f57;
  display: flex;
  justify-content: center;
}

.redes-sociais {
  color: #fff;
  font-size: 25px;
  padding: 20px;
  text-align: center;
}

.logo-redes {
  margin-top: 5px;
  padding: 10px;
  height: 50px;
}

.endereco {
  color: #471f57;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.whats {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
}

.estrelas {
  max-width: 489px;
  max-height: 100px;
}

.text-slid {
  font-size: 20px;
}

/* Media query */
@media (max-width: 360px) {
  body {
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  #menu {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  .section-descricap-header {
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
  }

  #logo {
    width: 180px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  header {
    background: url("../src/imgs/novo\ fundo\ roxo\ mb.png") center center
      no-repeat;
    background-size: cover;
    bottom: 100px;
    max-width: 100%;
  }
  .whats {
    position: fixed;
    bottom: 10px;
    right: 50px;
  }

  .glider {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .x {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .glider-prev {
    margin-left: 30px;
    margin: 0;
  }

  .glider-next {
    margin-right: 10px;
    margin: 0;
  }
  .slid {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .abradi {
    width: 150px;
    height: 150px;
    margin: 0;
  }

  .footer {
    flex-wrap: wrap;
    margin: 0;
  }

  .typing {
    font-size: 40px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .descricao-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 23px;
    width: 280px;
  }

  .subdescricao-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    width: 230px;
  }

  .sub-header {
    max-width: 100%;
    margin: 0 auto;
  }

  .especialistas {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width: 300px;
    height: 200px;
  }

  .h2-sub {
    max-height: 50px;
    font-size: 25px;
  }

  .h2-sobre-nos::before {
    content: "";
  }

  .h2-sobre-nos::after {
    content: "";
  }

  .h2-sobre-nos {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 200px;
  }

  .p-sobre-nos {
    margin: 0 auto;
    text-align: justify;
    padding: 0px;
    font-size: 20px;
    max-width: 250px;
  }

  .div-sobre {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    max-width: 200px;
    margin: 0;
  }

  .text-slid {
    max-width: 300px;
    font-size: 16px;
    margin: 0;
  }

  .footer {
    display: flex;
    justify-content: center;
  }

  .container-solucoes {
    height: auto;
    margin-top: 50px;
  }

  #lista-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 60vh;
    top: 0px;
    transition: 0.5;
    right: 0px;
    background-color: #471f57;
    z-index: 1000;
  }

  #lista-menu.active {
    display: block;
  }

  button {
    display: inline-block;
    margin-left: 400px;
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: 10000;
  }

  #btn-menu {
    display: flex;
    text-align: center;
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    margin-left: 280px;
    padding-top: 5px;
    margin-top: 20px;
    width: 40px;
    height: 30px;
    cursor: pointer;
  }

  #btn-menu.active {
    display: block;
    position: absolute;
    z-index: 10000;
  }

  ul li {
    display: block;
    padding: 2rem 0;
    font-size: 20px;
    margin: 20px 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  }

  .li::after {
    content: "";
  }

  .li-bg {
    padding: 10px;
  }

  .h2 {
    font-size: 30px;
    max-width: 300px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .subdescricao-sobre {
    font-size: 16px;
    justify-content: center;
    margin: 10px auto;
    text-align: center;
    max-width: 250px;
  }

  .logo-footer {
    max-width: 150px;
    max-height: 50px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .endereco {
    max-width: 200px;
    font-size: 10px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .glider-contain {
    max-width: 270px;
    margin-left: 0px;
  }

  .container-solucoes {
    width: 200px;
    margin-left: 0px;
  }

  .footer-endereco {
    flex-wrap: wrap;
  }

  .glider-prev {
    margin-left: 30px;
  }

  .glider-next {
    margin-right: 15px;
  }

  .logo-vp {
    width: 100px;
    height: 80px;
  }

  .descricao-footer {
    font-size: 16px;
    max-width: 300px;
    margin: 0 auto;
  }

  .nuvemshop {
    max-width: 50px;
    max-height: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .div-sobre {
    max-width: 100vw;
    margin: 0px;
    padding: 0px;
  }

  .abradi {
    max-width: 50px;
    max-height: 50px;
    margin: 0 auto;
  }
}

@media (min-width: 361px) and (max-width: 474px) {
  body {
    margin: 0px;
    padding: 0px;
  }

  #logo {
    width: 220px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: flex;
  }

  #menu {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  header {
    background: url("../src/imgs/novo\ fundo\ roxo\ mb.png") center center
      no-repeat;
    background-size: cover;
    bottom: 100px;
    max-width: 100%;
  }
  .whats {
    position: fixed;
    bottom: 10px;
    right: 50px;
  }

  .glider {
    display: flex;
    flex-wrap: wrap;
  }

  .glider-slide {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 20px;
  }

  .x {
    display: flex;
    flex-wrap: wrap;
  }

  .glider-prev {
    margin-left: 20px;
  }

  .glider-next {
    margin-right: 40px;
  }
  .slid {
    display: flex;
    flex-wrap: wrap;
  }

  .abradi {
    width: 150px;
    height: 150px;
  }

  .logo-vp {
    max-width: 300px;
    height: 100px;
  }

  .footer {
    flex-wrap: wrap;
    max-width: 470px;
    margin: 0 auto;
  }

  .typing {
    font-size: 45px;
    margin-top: 15px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .descricao-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 70px;
    font-size: 30px;
    width: 300px;
  }

  .subdescricao-sobre {
    padding: 5px 5px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .subdescricao-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    width: 250px;
  }

  .sub-header {
    max-width: 100%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .especialistas {
    justify-content: center;
    text-align: center;
    max-width: 300px;
  }

  .h2-sobre-nos::before {
    content: "---";
    padding-right: 20px;
  }

  .h2-sobre-nos::after {
    content: "----";
    padding-left: 20px;
  }

  .p-sobre-nos {
    font-size: 20px;
    justify-content: center;
    text-align: justify;
    margin: 10px 25px;
    padding: 10px 0px;
    max-width: 300px;
  }

  .div-sobre {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .container-solucoes {
    height: auto;
    justify-content: center;
    text-align: center;
  }

  #lista-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 60vh;
    top: 0px;
    transition: 0.5;
    right: 0px;
    background-color: #471f57;
    z-index: 1000;
  }

  #lista-menu.active {
    display: block;
  }

  .hamb {
    width: 50px;
  }

  button {
    display: inline-block;
    margin-left: 400px;
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: 10000;
  }

  #btn-menu {
    display: flex;
    text-align: center;
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    margin-left: 280px;
    padding-top: 5px;
    margin-top: 20px;
    width: 40px;
    height: 30px;
    cursor: pointer;
  }

  #btn-menu.active {
    display: block;
    position: absolute;
    z-index: 10000;
  }

  ul li {
    display: block;
    padding: 2rem 0;
    font-size: 20px;
    margin: 20px 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  }

  .li::after {
    content: "";
  }

  .li-bg {
    padding: 10px;
  }

  .h2 {
    font-size: 30px;
    max-width: 300px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .estrelas {
    max-width: 289px;
    max-height: 70px;
  }

  .descricao-footer {
    text-align: justify;
    font-size: 18px;
    margin-top: 20px;
    word-spacing: -1px;
    letter-spacing: 0px;
  }

  .logo-footer {
    max-width: 700px;
    max-height: 200px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .nuvemshop {
    width: 80px;
    height: 80px;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  .abradi {
    max-width: 100px;
    max-height: 80px;
    padding-bottom: 10px;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  .endereco {
    font-size: 16px;
    margin: 0 auto;
    justify-content: center;
    max-width: 400px;
  }
}

@media (min-width: 475px) and (max-width: 540px) {
  body {
    padding: 0;
    margin: 0;
    max-width: 100%;
  }
  header {
    background: url("../src/imgs/novo\ fundo\ roxo\ mb.png") center center
      no-repeat;
    background-size: cover;
    bottom: 100px;
    max-width: 100%;
    max-height: 90vh;
  }

  #menu {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  #logo {
    justify-content: center;
  }

  .glider {
    display: flex;
    flex-wrap: wrap;
  }
  .slid {
    display: flex;
    flex-wrap: wrap;
  }

  .glider-slide {
    display: flex;
    flex-wrap: wrap;
  }

  .typing {
    font-size: 50px;
    margin: 0 auto;
    justify-content: center;
  }

  .sub-header {
    margin-top: 50px;
  }

  #lista-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 60vh;
    top: 0px;
    transition: 0.5;
    right: 0px;
    background-color: #471f57;
    z-index: 1000;
  }

  .h2 {
    font-size: 20px;
  }

  #lista-menu.active {
    display: block;
  }

  #btn-menu.active {
    display: block;
    position: absolute;
    z-index: 10000;
  }

  ul li {
    display: block;
    padding: 2rem 0;
    font-size: 20px;
    margin: 20px 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  }

  .div-sobre {
    flex-direction: column-reverse;
  }

  .li-bg {
    padding: 10px;
  }

  button {
    display: inline-block;
    margin-left: 400px;
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: 10000;
  }

  #btn-menu {
    display: flex;
    text-align: center;
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    margin-left: 320px;
    padding-top: 5px;
    margin-top: 60px;
    width: 40px;
    height: 30px;
    cursor: pointer;
  }

  .descricao-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
  }

  .subdescricao-header {
    font-size: 20px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .sub-header {
    max-width: 100%;
    justify-content: center;
    text-align: center;
  }

  /* soluções */
  .section-solucoes {
    text-align: center;
  }
  .section-solucoes {
    font-size: 40px;
  }

  .solucoes {
    height: auto;
  }

  .container-solucoes {
    height: auto;
    margin-left: 0px;
  }

  .logo-vp {
    text-align: center;
    justify-content: center;

    max-width: 300px;
    height: 100px;
  }

  .div-sobre {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .h2-sobre-nos::before {
    content: "-----------";
    padding-right: 20px;
  }

  .h2-sobre-nos::after {
    content: "-----------";
    padding-left: 20px;
  }

  .hamb {
    width: 50px;
  }

  .hambroxo {
    width: 50px;
    display: flex;
  }

  .especialistas-mobile {
    display: block;
    margin: 20px auto;
    text-align: center;
    width: 450px;
    height: 250px;
  }

  .subdescricao-sobre {
    padding: 10px 10px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
  }

  .p-sobre-nos {
    text-align: justify;
    padding: 0px 0px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .footer {
    justify-content: center;
    text-align: center;
    padding: 0px 50px;
    display: block;
    flex-wrap: wrap;
  }

  .footer-endereco {
    flex-wrap: nowrap;
  }

  .li::after {
    content: "";
  }

  .descricao-footer {
    font-size: 20px;
  }

  .logo-footer {
    max-width: 250px;
    height: 100px;
    justify-content: center;
    text-align: center;
  }

  .abradi {
    width: 50px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .nuvemshop {
    width: 50px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .endereco {
    font-size: 16px;
    margin: 0 auto;
    max-width: 500px;
  }

  .whats {
    position: fixed;
    bottom: 10px;
    right: 50px;
  }

  .glider-prev {
    margin-left: 30px;
  }

  .glider-next {
    margin-right: 30px;
  }

  .especialistas {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .p-sobre-nos {
    justify-content: center;
    text-align: justify;
    font-size: 22px;
    margin: 0 auto;
    padding: 0px;
    max-width: 400px;
  }
}

@media (min-width: 541px) and (max-width: 700px) {
  body {
    max-width: 100%;
  }
  header {
    background: url("../src/imgs/novo\ fundo\ roxo\ mb.png") center center
      no-repeat;
    background-size: cover;
    bottom: 100px;
    max-width: 100%;
    max-height: 90vh;
  }

  #menu {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  #logo {
    justify-content: center;
    text-align: center;
  }
  .whats {
    position: fixed;
    bottom: 10px;
    right: 50px;
  }

  .section-descricap-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .descricao-header {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    font-size: 20px;
  }

  .sub-header {
    margin: 0 auto;
    padding-top: 50px;
  }

  .subdescricao-header {
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 450px;
    padding: 5px 30px;
  }

  .subdescricao-sobre {
    justify-content: center;
    text-align: center;
    margin: 10px auto;
  }

  .glider {
    display: flex;
    flex-wrap: wrap;
  }

  .glider-prev {
    margin-left: 30px;
  }

  .glider-next {
    margin-right: 30px;
  }
  .slid {
    display: flex;
    flex-wrap: wrap;
  }

  .nuvemshop {
    width: 80px;
    height: 80px;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
  }

  .abradi {
    width: 145px;
    height: 100px;
    justify-content: center;
    text-align: center;
    margin: 5px auto;
  }

  .logo-vp {
    width: 100px;
    height: 100px;
  }

  .footer {
    flex-wrap: wrap;
  }

  .descricao-footer {
    max-width: 700px;
    font-size: 15px;
  }

  .especialistas {
    justify-content: center;
    text-align: center;
    margin-left: 50px;
  }

  .div-sobre {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .p-sobre-nos {
    justify-content: center;
    text-align: justify;
    font-size: 22px;
    margin: 0 auto;
    padding: 0px;
    max-width: 400px;
  }

  .h2-sobre-nos::before {
    content: "--------------";
    padding-right: 20px;
  }

  .h2-sobre-nos::after {
    content: "--------------";
    padding-left: 20px;
  }

  .x {
    flex-wrap: wrap;
  }

  .logo-vp {
    max-width: 300px;
    height: 100px;
  }

  .sub-header {
    margin-top: 10px;
    max-width: 500px;
  }

  .especialistas {
    justify-content: center;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }

  .typing {
    font-size: 60px;
    margin-left: 18px;
  }

  #lista-menu {
    display: none;
  }

  .logo-footer {
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .h2 {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: 701px) and (max-width: 1200px) {
  #menu {
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  #logo {
    justify-content: center;
    text-align: center;
  }

  #quemsomos {
    display: flex;
    flex-direction: column;
  }

  .subdescricao-header {
    margin: 0 auto;
  }

  .subdescricao-sobre {
    margin: 15px auto;
    justify-content: center;
    text-align: center;
  }

  .whats {
    position: fixed;
    bottom: 10px;
    right: 50px;
  }

  .x {
    flex-wrap: wrap;
  }
  .glider {
    display: flex;
    flex-wrap: wrap;
  }
  .slid {
    display: flex;
    flex-wrap: wrap;
  }
  .abradi {
    width: 250px;
    height: 150px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  .logo-vp {
    max-width: 300px;
    height: 100px;
  }
  .footer {
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .div-subdresc {
    max-width: 800px;
  }
  .div-sobre {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .h2-sobre-nos::before {
    content: "------------";
    padding-right: 20px;
  }
  .h2-sobre-nos::after {
    content: "------------";
    padding-left: 20px;
  }
  .especialistas {
    margin-left: 80px;
    justify-content: center;
    text-align: center;
    max-width: 700px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 0 auto;
  }

  .especialista {
    margin: 0 auto;
    justify-content: justify;
    text-align: center;
  }
  .sub-header {
    max-width: 600px;
  }
  .p-sobre-nos {
    text-align: justify;
    line-height: 2;
    max-width: 900px;
    font-size: 25px;
    margin: 0 auto;
    padding: 20px 0px;
  }
  .logo-footer {
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .descricao-footer {
    max-width: 700px;
    font-size: 20px;
    margin: 0 auto;
  }

  .h2 {
    justify-content: center;
    text-align: center;
  }

  .nuvemshop {
    width: 80px;
    height: 80px;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
  }
  .abradi {
    width: 145px;
    height: 100px;
  }

  .typing {
    margin-left: 100px;
  }
}

@media (min-width: 1201px) and (max-width: 1919px) {
  .logo-vp {
    max-width: 300px;
    height: 300px;
  }

  .p-sobre-nos {
    margin: 15px auto;
    justify-content: center;
    text-align: justify;
    font-size: 30px;
    max-width: 1600px;
  }

  .div-sobre {
    flex-direction: column-reverse;
    max-width: 1600px;
  }

  .estrelas {
    width: 489px;
    height: 100px;
  }

  .logo-footer {
    max-width: 700px;
    max-height: 200px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .descricao-footer {
    text-align: justify;
    font-size: 28px;
    margin-top: 20px;
    word-spacing: -1px;
    letter-spacing: 0px;
  }
  .especialista {
    margin: 0 auto;
    justify-content: justify;
    text-align: center;
  }
  .nuvemshop {
    width: 80px;
    height: 80px;
    flex-wrap: nowrap;
    margin: 20px 10px;
  }

  .abradi {
    max-width: 100px;
    max-height: 80px;
    padding-bottom: 10px;
    flex-wrap: nowrap;
    margin: 20px 10px;
  }

  #quemsomos {
    display: flex;
    flex-direction: column;
  }

  .subdescricao-sobre {
    margin: 15px auto;
    justify-content: center;
    text-align: center;
    max-width: 500px;
  }

  .div-sobre {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .typing {
    margin-left: 100px;
  }
}

@media (min-width: 1920px) {
  .logo-vp {
    max-width: 300px;
    height: 300px;
  }

  #quemsomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }

  .div-sobre {
    padding-right: 100px;
  }

  .estrelas {
    width: 489px;
    height: 100px;
  }

  .logo-footer {
    max-width: 700px;
    max-height: 200px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .descricao-footer {
    text-align: justify;
    font-size: 28px;
    margin-top: 20px;
    word-spacing: -1px;
    letter-spacing: 0px;
  }

  .p-sobre-nos {
    font-size: 30px;
    line-height: 2;
  }

  .nuvemshop {
    width: 80px;
    height: 80px;
    flex-wrap: nowrap;
    margin: 20px 10px;
  }

  .abradi {
    max-width: 100px;
    max-height: 80px;
    padding-bottom: 10px;
    flex-wrap: nowrap;
    margin: 20px 10px;
  }

  .subdescricao-sobre {
    margin: 15px auto;
    max-width: 500px;
  }

  .div-sobre {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  .botao {
    flex-wrap: nowrap;
  }

  .typing {
    margin-left: 100px;
  }
}
